command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
color=#ffffff

[volume]
command=~/.i3/scripts/volume get_volume
interval=1
signal=10

[battery]
label=⚡
interval=30

[time]
command=date '+%Y-%m-%d %H:%M'
interval=5
